{
  "manifest_version": 2,
  "name": "Agar bot",
  "description": "Does agar things",
  "version": "1.0",
  "background_page": "background.html",

  "background": {
    "scripts": ["index.js"],
    "run_at":"document_end"
  },
 "content_scripts": [
    {
      "matches": ["http://*/*"],
      "js": ["index.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "activeTab",
    "tabs",
    "https://ajax.googleapis.com/"
  ]
}